# minecraft-vizuals

./: README.md  design_guidelines.md  package-lock.json  package.json  replit.md  ИНСТРУКЦИЯ-ПО-СБОРКЕ.md  КАК-СОБРАТЬ.md  ЧТО-СДЕЛАНО.md
minecraft-mod/: BUILD-ULTIMATE.bat  FIX-GRADLE-WRAPPER.bat  INSTALL-RU.md  README-BUILD.txt  README.md  README.txt  build.gradle  gradle.properties  settings.gradle  ИНСТРУКЦИЯ.txt  ИСПРАВЛЕНИЕ-ОШИБОК.md  СОБРАТЬ-МОД.bat
minecraft-mod/src/main/java/com/axmed555/visuals/: AxmedVisuals.java  ClientEventHandler.java
shared/: schema.ts
