# Исправление ошибок сборки Gradle

## Проблема с таймаутом (Read timed out)

Если вы получаете ошибку `Read timed out` при сборке мода, это означает, что Gradle не может загрузить зависимости из-за проблем с сетью.

### Что было исправлено:

1. **Удален устаревший репозиторий jcenter()** - этот репозиторий больше не работает с 2021 года
2. **Увеличены таймауты до 10 минут** - для медленных интернет-соединений
3. **Добавлены повторные попытки** - до 10 попыток с задержкой 3 секунды
4. **Обновлена версия ForgeGradle** - до 4.1.20 (более стабильная)
5. **Добавлено кеширование** - для ускорения последующих сборок

### Как собрать мод после исправления:

#### Windows:
```bash
cd minecraft-mod
gradlew.bat clean build
```

#### Linux/Mac:
```bash
cd minecraft-mod
./gradlew clean build
```

### Если проблема сохраняется:

1. **Очистите кеш Gradle:**
   ```bash
   gradlew.bat clean --refresh-dependencies
   ```

2. **Проверьте интернет-соединение:**
   - Убедитесь, что у вас стабильное подключение к интернету
   - Попробуйте использовать VPN, если доступ к maven.minecraftforge.net заблокирован

3. **Увеличьте память для Gradle:**
   В файле `gradle.properties` измените:
   ```
   org.gradle.jvmargs=-Xmx4G
   ```

4. **Попробуйте собрать с параметром --debug:**
   ```bash
   gradlew.bat build --debug
   ```
   Это покажет более подробную информацию об ошибке.

5. **Проверьте версию Java:**
   ```bash
   java -version
   ```
   Должна быть Java 8 или выше (рекомендуется Java 17)

### Типичные ошибки и решения:

| Ошибка | Решение |
|--------|---------|
| `Read timed out` | Используйте VPN или подождите и попробуйте снова |
| `PKIX path building failed` | Обновите Java до последней версии |
| `Could not resolve dependencies` | Выполните `gradlew --refresh-dependencies` |
| `Out of memory` | Увеличьте `-Xmx` в gradle.properties |

### Альтернативный способ сборки:

Если ничего не помогает, вы можете использовать веб-интерфейс для генерации файлов мода:

1. Откройте веб-приложение
2. Настройте параметры мода
3. Нажмите "Generate Code"
4. Нажмите "Download Mod Files"
5. Распакуйте архив и попробуйте собрать снова

## Дополнительная помощь

Если проблема не решается, проверьте:
- Версию Gradle: `gradlew --version`
- Версию Java: `java -version`
- Доступность репозиториев: попробуйте открыть https://maven.minecraftforge.net в браузере
